<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/menu.min.css">
    <link rel="stylesheet" href="/static/index.css">

    <title>Fitness Kiosk</title>
  </head>
  <body>

    <div id="cards" class="container-fluid">
      <h1>Your last day's report <a href="/accounts/login" style="font-size:15px;">logout</a></h1>
      <hr></br>
      <div class="row">

        <div class="col-2">
          <div style="background:none;padding-top:0px;" class="card">
            <div style="padding-top:5px;" class="card-body">
              <h5 class="card-title">DARSHIK A S</h5>
              <hr>
              <h6 class="card-title">DOB: 26/10/1998</h6>
              <h6 class="card-title">Gender: M</h6>
            </div>
          </div>
        </div>

        <div class="col-2">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Height</h5>
              <hr>
              <p class="card-text">197 cm</p>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Weight</h5>
              <hr>
              <p class="card-text">70 kg</p>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">BMI</h5>
              <hr>
              <p class="card-text">18.6</p>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">TBW</h5>
              <hr>
              <p class="card-text">60 %</p>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Loss</h5>
              <hr>
              <p class="card-text">-2.7 kg</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="graph" class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="card shadow-sm">
            <div class="card-body">
              <h3>Your last week's weight report</h3><hr></br>
              <img src="/static/weight.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="card shadow-sm">
            <div class="card-body">
              <h3>Your weight loss report</h3><hr></br>
              <img src="/static/loss.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
